<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Contactos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Contactos" />

    <item
        android:id="@+id/Publicaciones"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Publicaciones" />

    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Perfil" />

</menu>
